APP_NAME='Sophistec Academy'
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.8.1
APP_URL=https://academy.sophistec.dev/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sophis_edu_plus
DB_USERNAME=sophis_dev_academy
DB_PASSWORD=ef~!IE.,=.D3

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=glory.jagoanhosting.com
MAIL_PORT=465
MAIL_USERNAME=demo@sophistec.dev
MAIL_PASSWORD==Ak@kUd@L2P&
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=demo@sophistec.dev
MAIL_FROM_NAME="${APP_NAME}"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

# Facebook Authentication
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=/facebook/callback

# Google Authentication
GOOGLE_CLIENT_ID=59090348286-rt0js2aijchn4r6hi3e23vbjgut3enlo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=/google/callback


# -------------Payment Gateways------------------

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD


# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

# Razorpay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=
